--cpu=Cortex-M4.fp.sp
"torque\stm32f4xx_it.o"
"torque\stm32f4xx_hal_msp.o"
"torque\main.o"
"torque\crc.o"
"torque\stm32f4xx_hal_rcc_ex.o"
"torque\stm32f4xx_hal_adc_ex.o"
"torque\stm32f4xx_hal_dma_ex.o"
"torque\stm32f4xx_hal_flash.o"
"torque\stm32f4xx_hal_tim_ex.o"
"torque\stm32f4xx_hal_dma.o"
"torque\stm32f4xx_hal_gpio.o"
"torque\stm32f4xx_hal_cortex.o"
"torque\stm32f4xx_hal.o"
"torque\stm32f4xx_hal_tim.o"
"torque\stm32f4xx_hal_pwr_ex.o"
"torque\stm32f4xx_hal_pwr.o"
"torque\stm32f4xx_hal_rcc.o"
"torque\stm32f4xx_hal_adc.o"
"torque\stm32f4xx_hal_flash_ramfunc.o"
"torque\stm32f4xx_hal_flash_ex.o"
"torque\stm32f4xx_ll_usb.o"
"torque\stm32f4xx_hal_pcd.o"
"torque\stm32f4xx_hal_uart.o"
"torque\stm32f4xx_hal_pcd_ex.o"
"torque\stm32f4xx_hal_iwdg.o"
"torque\startup_stm32f405xx.o"
"torque\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "torque\torque.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "torque.map" -o torque\torque.axf